{
    admin off
    auto_https off
}

:80 {
    root * /srv/app
    file_server

    try_files {path} /index.html

    @index {
        path index.html
    }

    @assets {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp *.avif *.woff *.woff2 *.ttf *.eot
    }

    @json {
        path *.json
    }

    header @json {
        Cache-Control "no-cache, must-revalidate"
        Expires "0"
    }

    header @assets {
        Cache-Control "public, max-age=31536000, immutable"
    }

    header @index {
        Cache-Control "no-store, no-cache, must-revalidate"
        Pragma "no-cache"
        Expires "0"
    }
}
