{
    admin off
    auto_https off
}

:80 {
    root * /srv/app
    file_server

    route {
        try_files {path} /index.html
        header /index.html {
            Cache-Control "no-store"
            Expires "0"
        }
    }

    @assets {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp *.avif *.woff *.woff2 *.ttf *.eot
    }

    @json {
        path *.json
    }

    @cv_png {
      path_regexp cv_png_regexp .*cv.*\.png$
    }

    header @cv_png {
      Cache-Control "no-store"
      Expires "0"
    }

    header @json {
        Cache-Control "no-cache, must-revalidate"
        Expires "0"
    }

    header @assets {
        Cache-Control "public, max-age=31536000, immutable"
    }
}
