{
    admin off
    auto_https off
}

:80 {
    root * /srv/app
    file_server

    route {
        try_files {path} {path}/ index.html
    }

    @html {
        not path */*.*
    }

    header @html {
        Cache-Control "no-store"
        Expires "0"
    }

    @assets {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp *.avif *.woff *.woff2 *.ttf *.eot
    }

    @json {
        path *.json
    }

    header @assets {
        Cache-Control "public, max-age=31536000, immutable"
    }

    header @json {
        Cache-Control "no-cache, must-revalidate"
        Expires "0"
    }
}
